<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Base_DTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empaque">
    <Key>
      <PropertyRef Name="EmpaqueId" />
    </Key>
    <Property Name="EmpaqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="FacturaId" />
    </Key>
    <Property Name="FacturaId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Productos" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Cantidad" Type="real" Nullable="false" />
    <Property Name="PrecioUnitario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Total" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Abonos" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Saldo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Cancelada" Type="bit" Nullable="false" />
    <Property Name="PersonaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="PerfilId" />
    </Key>
    <Property Name="PerfilId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PermisosId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="PermisosId" />
    </Key>
    <Property Name="PermisosId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Modulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubModulo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="PersonaId" />
    </Key>
    <Property Name="PersonaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apelidos" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefonos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PerfilId" Type="int" Nullable="false" />
    <Property Name="ZonaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ProductoId" />
    </Key>
    <Property Name="ProductoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="EmpaqueId" Type="int" Nullable="false" />
    <Property Name="TamanioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tamanio">
    <Key>
      <PropertyRef Name="TamanioId" />
    </Key>
    <Property Name="TamanioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="PersonaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zona">
    <Key>
      <PropertyRef Name="ZonaId" />
    </Key>
    <Property Name="ZonaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="Empaque_Producto_fk">
    <End Role="Empaque" Type="Self.Empaque" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empaque">
        <PropertyRef Name="EmpaqueId" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="EmpaqueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Perfil_Personas_fk">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="Personas" Type="Self.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="PerfilId" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="PerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Permisos_Perfil_fk">
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="1" />
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="PermisosId" />
      </Principal>
      <Dependent Role="Perfil">
        <PropertyRef Name="PermisosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Personas_Factura_fk">
    <End Role="Personas" Type="Self.Personas" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Personas_Usuario_fk">
    <End Role="Personas" Type="Self.Personas" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tamanio_Producto_fk">
    <End Role="Tamanio" Type="Self.Tamanio" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tamanio">
        <PropertyRef Name="TamanioId" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="TamanioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Zona_Personas_fk">
    <End Role="Zona" Type="Self.Zona" Multiplicity="1" />
    <End Role="Personas" Type="Self.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="ZonaId" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="ZonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Base_DTModelStoreContainer">
    <EntitySet Name="Empaque" EntityType="Self.Empaque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personas" EntityType="Self.Personas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tamanio" EntityType="Self.Tamanio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zona" EntityType="Self.Zona" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Empaque_Producto_fk" Association="Self.Empaque_Producto_fk">
      <End Role="Empaque" EntitySet="Empaque" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="Perfil_Personas_fk" Association="Self.Perfil_Personas_fk">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="Permisos_Perfil_fk" Association="Self.Permisos_Perfil_fk">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="Perfil" EntitySet="Perfil" />
    </AssociationSet>
    <AssociationSet Name="Personas_Factura_fk" Association="Self.Personas_Factura_fk">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="Personas_Usuario_fk" Association="Self.Personas_Usuario_fk">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="Tamanio_Producto_fk" Association="Self.Tamanio_Producto_fk">
      <End Role="Tamanio" EntitySet="Tamanio" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="Zona_Personas_fk" Association="Self.Zona_Personas_fk">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
  </EntityContainer>
</Schema>